<html>
<head>
    <title>F001-00000016</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 12px;
        }
        .text-center {
            text-align: center;
        }
        .text-right {
            text-align: right;
        }
        .font-xsm {
            font-size: 10px;
        }
        .font-sm {
            font-size: 12px;
        }
        .font-lg {
            font-size: 13px;
        }
        .font-xlg {
            font-size: 16px;
        }
        .font-xxlg {
            font-size: 22px;
        }
        .font-bold {
            font-weight: bold;
        }
        table {
            width: 100%;
            border-spacing: 0;
        }
        .voucher-company-right {
            border: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 10px;
        }
        .voucher-company-right tbody tr:first-child td {
            padding-top: 10px;
        }
        .voucher-company-right tbody tr:last-child td {
            padding-bottom: 10px;
        }
        .voucher-information {
            border: 1px solid #333;
        }
        .voucher-information.top-note, .voucher-information.top-note tbody tr td {
            border-top: 0;
        }
        .voucher-information tbody tr td {
            padding-top: 5px;
            padding-bottom: 5px;
            vertical-align: top;
        }
        .voucher-information-left tbody tr td {
            padding: 3px 10px;
            vertical-align: top;
        }
        .voucher-information-right tbody tr td {
            padding: 3px 10px;
            vertical-align: top;
        }
        .voucher-details {
        }
        .voucher-details thead {
            background-color: #f5f5f5;
        }
        .voucher-details thead tr th {
            /*border-top: 1px solid #333;*/
            /*border-bottom: 1px solid #333;*/
            padding: 5px 10px;
        }
        .voucher-details thead tr th:first-child {
            border-left: 1px solid #333;
        }
        .voucher-details thead tr th:last-child {
            border-right: 1px solid #333;
        }
        .voucher-details tbody tr td {
            /*border-bottom: 1px solid #333;*/
        }
        .voucher-details tbody tr td:first-child {
            border-left: 1px solid #333;
        }
        .voucher-details tbody tr td:last-child {
            border-right: 1px solid #333;
        }
        .voucher-details tbody tr td {
            padding: 5px 10px;
            vertical-align: middle;
        }
        .voucher-details tfoot tr td {
            padding: 3px 10px;
        }
        .voucher-totals {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .voucher-totals tbody tr td {
            padding: 3px 10px;
            vertical-align: top;
        }
        .voucher-footer {
            margin-bottom: 30px;
        }
        .voucher-footer tbody tr td{
            border-top: 1px solid #333;
            padding: 3px 10px;
        }
        .company_logo {
            min-width: 150px;
            max-width: 100%;
            height: auto;
        }
        .pt-1 {
            padding-top: 1rem;
        }
    </style>
</head>
<body>
<table class="voucher-company">
    <tr>
                <td width="25%">
            <img src="http://apifacturalo.oo:8084/storage/uploads/logos/logo_10417844398.jpg" class="company_logo">
        </td>
                <td width="100%">
            <table class="voucher-company-left">
                <tbody>
                <tr><td class="text-left font-xxlg font-bold">Cliente</td></tr>
                <tr><td class="text-left font-xl font-bold">RUC 10417844398</td></tr>
                                    <tr><td class="text-left font-lg">Av. 2 de Mayo</td></tr>
                    <tr><td class="text-left font-lg">demo@gmail.com</td></tr>
                    <tr><td class="text-left font-lg font-bold">427-1148</td></tr>
                                </tbody>
            </table>
        </td>
        <td width="30%">
            <table class="voucher-company-right">
                <tbody>
                <tr><td class="text-center font-lg">FACTURA ELECTRÓNICA</td></tr>
                <tr><td class="text-center font-xlg font-bold">F001-00000016</td></tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
<table class="voucher-information">
    <tr>
        <td width="55%">
            <table class="voucher-information-left">
                <tbody>
                <tr>
                    <td width="50%">Fecha de emisión: </td>
                    <td width="50%">09/10/2018</td>
                </tr>
                                    <tr>
                        <td width="50%">Fecha de vencimiento: </td>
                        <td width="50%">30/08/2018</td>
                    </tr>
                                <tr>
                    <td width="20%">Cliente:</td>
                    <td width="80%">EMPRESA XYZ S.A.</td>
                </tr>
                <tr>
                    <td width="20%">RUC:</td>
                    <td width="80%">10414711225</td>
                </tr>
                                    <tr>
                        <td width="20%">Dirección:</td>
                        <td width="80%">Av. 2 de Mayo</td>
                    </tr>
                                </tbody>
            </table>
        </td>
        <td width="45%">
            <table class="voucher-information-right">
                <tbody>
                                    <tr>
                        <td width="50%">Orden de Compra: </td>
                        <td width="50%">0045467898</td>
                    </tr>
                                                                                    </tbody>
            </table>
        </td>
    </tr>
</table>
<table class="voucher-details">
    <thead>
    <tr>
        <th class="text-center" width="80px">CANT.</th>
        <th width="60px">UNIDAD</th>
        <th>DESCRIPCIÓN</th>
        <th class="text-right" width="80px">P.UNIT</th>
        <th class="text-right" width="80px">TOTAL</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            <td class="text-center">2</td>
            <td>NIU</td>
            <td>
                Inca Kola 250 ml
                            </td>
            <td  class="text-right" >50.00</td>
            <td class="text-right">0.00</td>
        </tr>
        </tbody>
    <tfoot style="border-top: 1px solid #333;">
    <tr>
        <td colspan="5" class="font-lg font-bold"  style="padding-top: 2rem;">Son: Cero con 00/100  Soles</td>
    </tr>
    </tfoot>
</table>
<table class="voucher-totals">
    <tbody>
    <tr>
        <td width="35%">
            <table class="voucher-totals-left">
                
                <tr><td class="text-center">
                        <img class="qr_code" src="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAFcAAABXAQMAAABLBksvAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAAlwSFlzAAAOxAAADsQBlSsOGwAAAYNJREFUOI1900GqwyAQBuABF9nVGyQXEXKtZPMsvHukV2kvEK+QnVvBTQLivH9MW2oTnpTylYx1ZjISc1KO2PWc6R933DCLA5nWNr+roUvlyIaxVsOzOG4pDydGyNut9qfuHKJevpvozrylWGKQg9oW9crnbeQc5fPMHxujOzOnvUasMC6tpn29zY6DXdgldS/WSzwaRVmP79tMvKGQZrL+YMbPyUpMGIx6LDSmliqjUR3ajm7f4aVjA6tvI6b/RebFyvVXbQ5mpDfZFFf0pGHnp3EJQ2XpDFxi4AjrEzP7rFn6MxCvdDRviVm6IX6gmaTQ3rm25NPIeGDv6G+uySPGoHKUx/5pZ4KF/ZUqszPZotUcM6FFeegn1FtbJmdF2hIjc7KaeGaktJuk7T5YQr2fxmyU14p/E2ebWm2Q29EdZrLcC8yJXJnaOEsSLrWLdS/nzt/msvbcVJmT8o4qyzjBP2UvJseacPk2y3F9LncBxvWUpx8udaE/De5OyR+vu4mV/wD8O44hH5uUkgAAAABJRU5ErkJggg==" /></td>
                </tr>
                <tr><td class="text-center">Código Hash</td></tr>
                <tr><td class="text-center">M0XJq9helJmk6y5xgNV7avAs/mk=</td></tr>
                
            </table>
        </td>
        <td width="65%">
            <table class="voucher-totals-right">
                <tbody>
                                    <tr>
                        <td class="text-right font-lg font-bold" width="70%">OP. GRATUITAS: S/</td>
                        <td class="text-right font-lg font-bold" width="30%">100.00</td>
                    </tr>
                                                                                <tr>
                    <td class="text-right font-lg font-bold" width="70%">IGV: S/</td>
                    <td class="text-right font-lg font-bold" width="30%">0.00</td>
                </tr>
                <tr>
                    <td class="text-right font-lg font-bold" width="70%">TOTAL A PAGAR: S/</td>
                    <td class="text-right font-lg font-bold" width="30%">0.00</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>